VITE_CLOUD_NAME=eventography
CLOUDINARY_URL=cloudinary://178863853621888:-XLrior7Zlg-qp9UdX5BYCQZd1c@dxie5uxqu
VITE_CLOUDINARY_CLOUD_FOLDER_URL=https://res.cloudinary.com/eventography/image/upload/c_limit,h_500,w_500/v1712555809/events/